cube([32,3.25,11]);

PolyPoints = [
  [  0,  0,  0 ],  //0
  [ 32,  0,  0 ],  //1
  [ 32,  3.75,  0 ],  //2
  [  0,  3.75,  0 ],  //3
  [  0,  0,  7.25 ],  //4
  [ 32,  0,  7.25 ],  //5
  [ 32,  7.25,  4.75 ],  //6
  [  0,  7.25,  4.75 ], //7
  [ 32,  7.25,  7.25 ],  //8
  [  0,  7.25,  7.25 ]]; //9
  
  PolyFaces = [
  [0,1,2,3],  // bottom
  [4,5,1,0],  // front
  [9,8,5,4],  // top
  [8,9,7,6],  //flat back
  [5,8,6,2,1],  // right
  [6,7,3,2],  // back
  [9,4,0,3,7]]; // left

translate([0,-7.25,0]) {
    polyhedron( PolyPoints, PolyFaces );
}


translate([0,-12,-9.75]) {
    difference() {
        cube([32,5,17]);
        translate([2.5,1.25,5]) {
            cube([27,2.5,20]);
        }
    }
}
