cube([29.5,3.25,11]);

PolyPoints = [
  [  0,  0,  0 ],  //0
  [ 29.5,  0,  0 ],  //1
  [ 29.5,  3.75,  0 ],  //2
  [  0,  3.75,  0 ],  //3
  [  0,  0,  7.25 ],  //4
  [ 29.5,  0,  7.25 ],  //5
  [ 29.5,  7.25,  4.75 ],  //6
  [  0,  7.25,  4.75 ], //7
  [ 29.5,  7.25,  7.25 ],  //8
  [  0,  7.25,  7.25 ]]; //9
  
  PolyFaces = [
  [0,1,2,3],  // bottom
  [4,5,1,0],  // front
  [9,8,5,4],  // top
  [8,9,7,6],  //flat back
  [5,8,6,2,1],  // right
  [6,7,3,2],  // back
  [9,4,0,3,7]]; // left

translate([0,-7.25,0]) {
    polyhedron( PolyPoints, PolyFaces );
}


translate([0,-12,-16.75]) {
    difference() {
        cube([29.5,5,24]);
        translate([1.25,1.25,2]) {
            cube([27,2.5,30]);
        }
    }
}
